<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatsiana CV</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img src="https://avt-21.foto.mail.ru/mail/tati_tosha/_avatar180?1536088281&mrim=1"width="200" alt=""></td>
            <td> <h1>Татьяна Янковская</h1>
                <p><em>Я <strong>пианистка</strong></em></p>
                <p>Я люблю путешествовать и программировать</p></td>
    
        </tr>
    </table>
    <hr>
    
        <h2>Мои хобби</h2>
        <ol>
            <li>рисовать</li>
            <li>петь</li>
            <li>путешествовать</li>
        </ol>
        <hr>
        
           
        </h2>
        <h2>Опыт работы
            <table>
                <tr>
                    <th>Компания</th>
                    <th>должность</th>
                    <th>год</th>
                </tr>
                <tr>
                    <td>ДМШИ№9</td>
                    <td>учитель фортепиано</td>
                    <td>2014-2022</td>
                </tr>
            </table>
        </h2>
        <hr>
    
        <h2>Мои социальные сети</h2>
        <ul>
            <li><a href="https://instagram.com/tatsiana_yankovskaya"target="blank">Instagram</a></li>
        </ul>
        <hr>
      
    
         <h2>Youtube Курсы</h2>
         <a href="Youtube.html">Посмотреть список</a>
         <hr>
         
         <h2>Связаться со мной</h2>
        <form action="/"> 
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="Введите ваше имя" > 

        </form>

        <br>
        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea  id="text" cols="15" rows="2"></textarea>
        <br>

        <label for="email">Ваш Email:</label>
        <input type="text" id="email" placeholder="Введите email..." >

        <br> 

        <input type="submit" value="Связаться"> 

    </form>


        <hr>
       
       
     
</body>
</html>
 
